<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="9.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Nethereum.HdWallet" Version="4.19.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.19.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blaved.Interfaces\Blaved.Interfaces.csproj" />
    <ProjectReference Include="..\Blaved.Objects\Blaved.Objects.csproj" />
    <ProjectReference Include="..\Blaved.Tools\Blaved.Utility.csproj" />
  </ItemGroup>


</Project>
