# CryptoWallet_CodePolygon

./: .gitignore  Blaved.sln
Blaved.Controller/: Blaved - Backup.Controllers.csproj  Blaved.Controllers.csproj  WebController.cs
Blaved.Controller/Attributes/: BotRequestRouteAttribute.cs  IgnoreDuplicateUpdateAttribute.cs  RateLimitAttribute.cs  ValidateTelegramBotRequestAttribute.cs
Blaved.Controller/Bot/: BotController.cs  ConfigureWebhook.cs
Blaved.Controller/Bot/RequestHandlers/: CallbackRequestHandler.cs  InlineRequestHandler.cs  MessageRequestHandler.cs  UpdateHandler.cs
Blaved.Interfaces/: Blaved.Interfaces.csproj  IBotMenu.cs  IUnitOfWork.cs
Blaved.Interfaces/Repository/: IBlavedPayRepository.cs  ICheckActivatedRepository.cs  ICheckRepository.cs  IDepositeRepository.cs  IExchangeRepository.cs  IInfoForBlockChaineRepository.cs  ITransferToHotRepository.cs  IUserRepository.cs  IWithdrawOrderRepository.cs  IWithdrawRepository.cs
Blaved.Interfaces/Services/: IInfoService.cs  IInterfaceTranslatorService.cs
Blaved.Interfaces/Services/Binance/: IBinanceService.cs
Blaved.Interfaces/Services/BlockChain/: IBlockChainAccountService.cs  IBlockChainScanner.cs  IBlockChainScannerFacade.cs  IBlockChainTransfer.cs  IBlockChainTransferFacade.cs  IEthereumSimilarHotTransferService.cs  IEthereumSimilarScanUsersService.cs
Blaved.Interfaces/Services/Bot/: IBlavedPayService.cs  ICheckService.cs  IExchangeService.cs  IUserService.cs  IWalletService.cs
Blaved.Interfaces/Views/: IBlavedPayMenu.cs  ICheckMenu.cs  IExchangeMenu.cs  IHelpMenu.cs  IMainMenu.cs  ISettingsMenu.cs  IWalletMenu.cs
Blaved.Objects/: Blaved.Objects.csproj  CallbackRequestRoute.cs  InlineRequestRoute.cs  MessageRequestRoute.cs
Blaved.Objects/Models/: BlavedPayTransferModel.cs  ChekActivatedModel.cs  ChekModel.cs  DepositModel.cs  ExchangeModel.cs  ExchangeQuoteModel.cs  HotTransferModel.cs  Result.cs  TransactionDTO.cs  UserModel.cs  WithdrawModel.cs  WithdrawOrderModel.cs
Blaved.Objects/Models/Configurations/: AppConfig.cs  AssetConfiguration.cs  BinanceConfiguration.cs  BlockChainConfiguration.cs  BotConfiguration.cs  CryptographyConfiguration.cs  FunctionConfiguration.cs  PathConfiguration.cs  UrlConfiguration.cs
Blaved.Objects/Models/Info/: InfoForBlavedPayModel.cs  InfoForBlockChainModel.cs  InfoForChekModel.cs  InfoForConvertModel.cs  InfoForDepositModel.cs  InfoForExchangeModel.cs  InfoForWithdrawModel.cs
Blaved.Services/: Blaved.Services.csproj  InfoService.cs  InterfaceTranslatorService.cs
Blaved.Services/Background/: MyBackgroundService.cs
Blaved.Services/Binance/: BinanceService.cs
Blaved.Services/BlockChain/: BlockChainAccountService.cs
Blaved.Services/BlockChain/Scanners/: BlockChainScannersFacade.cs
Blaved.Services/BlockChain/Scanners/EthereumSimilar/: BscScanner.cs  EthScanner.cs  EthereumSimilarBaseScanner.cs  EthereumSimilarScanUsersService.cs  EthereumSimilarScanner.cs  MaticScanner.cs
Blaved.Services/BlockChain/Transfers/: BlockChainTransfersFacade.cs
Blaved.Services/BlockChain/Transfers/EthereumSimilar/: BscTransfer.cs  EthTransfer.cs  EthereumSimilarBaseTransfer.cs  EthereumSimilarHotTransferService.cs  (+2 more)
Blaved.Services/Bot/: BlavedPayService.cs  CheckService.cs  ExchangeService.cs  UserService.cs  WalletService.cs
(+53 files in other folders)
